<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive images</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header {
            background: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        footer {
            background: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
            bottom: 0;
            position: fixed;
            width: 100%;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 40px;
        }

        .img-container {
            width: 100%;
            height: 100%;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img-container img:hover {
            cursor: pointer;
        }

        .img-container img:active {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .img-container {
                width: 100%;
                height: 100%;
            }

            .img-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 16/18;
            }

            .img-container:nth-child(1) img {
                object-position: 0% 100%;
            }

            .img-container:nth-child(2) img {
                object-position: 100% 100%;
            }

            .img-container img:hover {
                cursor: pointer;
            }

            .img-container img:active {
                transform: scale(1.1);
            }
            .container{
                margin-bottom: 100px;
            }
        }

        @media (min-width: 768px) and (max-width: 1200px) {
            .img-container {
                width: 100%;
                height: 100%;
            }

            .img-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 16/14;
            }

            .img-container:nth-child(1) img {
                object-position: 0% 100%;
            }

            .img-container:nth-child(2) img {
                object-position: 100% 100%;
            }

            .img-container img:hover {
                cursor: pointer;
            }

            .img-container img:active {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsive images</h1>
        <!-- <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> -->
    </header>
    <main>
        <div class="container">
            <div class="img-container">
                <picture>
                    <source media="(max-width: 768px)" srcset="img/img5-600.jpg">
                    <source media="(min-width: 768px) and (max-width: 1200px)" srcset="img/img5-900.jpg">
                    <source media="(min-width: 1200px)" srcset="img/img5-1200.jpg">
                    <img src="img/img5-1200.jpg" alt="Image 1">
                </picture>
            </div>
            <div class="img-container">
                <picture>
                    <source media="(max-width: 768px)" srcset="img/img4-600.jpg">
                    <source media="(min-width: 768px) and (max-width: 1200px)" srcset="img/img4-900.jpg">
                    <source media="(min-width: 1200px)" srcset="img/img4-1200.jpg">
                    <img src="img/img4-1200.jpg" alt="Image 2">
                </picture>
            </div>
        </div>
    </main>
    <footer>
        <p>Iriome Cabrera Heredia</p>
    </footer>
</body>

</html>